<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enregistrement des Adhesions</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="design/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="design/bootstrap/css/cerulean.theme.min.css">
	
	<!-- Datatables CSS -->
	<link rel="stylesheet" type="text/css" href="design/DataTables/datatables.css">
	
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="design/datepicker164/css/bootstrap-datepicker.min.css">

    <!-- Custom styles -->
    <link href="css&js/css/shop-styles.css" rel="stylesheet">
  </head>